org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
android.enableR8.fullMode=true
applicationIdExt=github.leavesczy.compose_tetris
compileSdkVersionExt=31
buildToolsVersionExt=31.0.0
minSdkVersionExt=21
targetSdkVersionExt=30
versionCodeExt=14
versionNameExt=1.1.4
keyAliasExt=leavesCZY
keyPasswordExt=123456
storePasswordExt=123456
kotlin.version=1.6.10
agp.version=7.0.4
compose.version=1.0.1